#management.endpoint.shutdown.enabled=true
#management.endpoints.web.exposure.include=*

management.endpoints.web.base-path=/monitoring

info.app.encoding=@project.build.sourceEncoding@

info.app.java.source=@java.version@

info.app.java.target=@java.version@

info.app.motd=Spring Boot Actuator Example

#management.endpoint.health.show-details=always




management.server.port=9090



